@@@@@@@@@@@@@@@@@@@@@-..............................................#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:    STICKY NOTE BOARD                         #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@--                                             #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=%                                             #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@                                             #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@                                             #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@                                      :#+    #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-@                                    .#@@     #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+@                                    %@@%#.   #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*#                                   =@@@@@@***@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@+%                                  =@@@@@@@@%+#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=%                                 =@@@@@@@@%###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@=%                                  *@@@@@@@@@-#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                   -%@@@@@@@+ #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                   -@%@@@@+   #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                   @@@@@@@-   #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                    =-+@**    #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                      ::      #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                 TRASH PILE   #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:      .++++#:                                 #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:      +%::+@-                                 #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:    **--+*%@.                                 #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:   =%      =#=                                #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:   *+        @.  GARBAGE CAN                  #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:   =%.     :*#                                #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:    -*@+++%#:                                 #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:     :@:--%-                                  #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:      --:..                                   #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@:                                              #@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@-..............................................#@@@@@@@@@@@@@@@@@@@@@
