+........................................................................................+
=                                                                                        =
=                                                                                        =
=                                                                                        =
=      .=----------------------===++++++++++++++++++++++++++++++++******+++++++++*+++#=  =
=      :*@-==--:..................                            .::---====+==--:.       %: =
=       +%----:                                               .:---===++*#%@@@@#-     @: =
=       #+-=-:                                                .:---==++*#@@@@@@@@%:  #*  =
=       #+==-             ...                                 ..:--===+*#@@@@@@@@@@=#-   =
=       #*++.           .-----:..                           ::::.  ..::--#@@@@@@@@@%     =
=       #=-:            ---=+=--::                          ----:         =@@@@@@@#@.    =
=       *+             -==++=-:..                            -+==.       .:-*#%%#=:+%    =
=       .#+           :++*+=.                                 -***=-::   ::--=++=---%+   =
=         -%:         +++*:                                     :@@%%%=  :--=+++=---+@   =
=          +#        -@%@#                                       .+%:.   .==+**=----##   =
=         :@:        #@@@@.                                       :#*.   :****#==--##.   =
=        -%.          :=*@%+.                                     .**+  .-++++=--*%-     =
=        @:              :**=                                     -+++: :::--::-%*       =
=       .@                                                        :===. .:::::+%=        =
=        @:.:::                                                  .--:     .::=@:         =
=        *+:---:                                                 ::          +*          =
=        .@---=-          (3) The year I kidnapped someone                   *+          =
=         :@-===.                                                            .@.         =
=          *+=++=                                                             *+         =
=          :@.+**:                      ...subtracted by 2000.                .@.        =
=           #= -%+                                                             *+        =
=           -%  #@@=                                                           -%        =
=            @: :**:                                                           .@        =
=            *+                                                                .@        =
=            -%                                                                .@        =
=             @-            .:::.                                              .@        =
=             =#         :-==-:.                                     .:::      .@        =
=             :%      :=++-:.                                 ..:... ::---.    .@        =
=             **  .+#@@=.                                  .-===--::  :--==:    @.       =
=            =%   -@@@-                                   -+++-:.       :-==    #=       =
=         .=*#.    ..                                    -+++              :.   -%       =
=       .*#+-:                                            ..                     %-      =
=     :#*-::::                                                                -: -%      =
=   .**::-==-::-:..                                                            -  #=     =
=   =*+=-::----:-==+*+++++++*+++=-:..           .:---==+*++++*++==+++++**=.       =#     =
=                               :-=====+++++++++=-:::..                  :+**=::-=#+     =
=                                                                            :--:.       =
=                                                                                        =
=                                                                                        =
+........................................................................................+
