+........................................................................................+
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                    VOODOO DOLL - Hitori Bocchi                                         =
=                                                                                        =
=                                                                                        =
=                    I've bought the infredients for a voodoo doll                       =
=                    At 2:30 this morning I do the deed                                  =
=                                                                                        =
=                    5 inch nails  White Gown  Straw Doll                                =
=                    Mallet - All I need                                                 =
=                                                                                        =
=                    The pain won't end in just seven days                               =
=                                                                                        =
=                    Konk konk, konk konk  I drive it in                                 =
=                    Konk konk, konk konk  It's 2 AM                                     =
=                    Konk konk, konk konk  I drive it in                                 =
=                    Konk konk, konk konk  Here, all alone                               =
=                                                                                        =
=                    Every day, alone, I curse you                                       =
=                    Tremble in fear, la la la la...                                     =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
=                                                                                        =
+........................................................................................+
